<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker & Generator</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 50px 15px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .input-group input:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #666;
        }

        .strength-meter {
            margin-top: 15px;
        }

        .strength-bar {
            height: 8px;
            background: #e1e5e9;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .strength-text {
            font-weight: 600;
            font-size: 14px;
        }

        .requirements {
            margin-top: 15px;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666;
        }

        .requirement.met {
            color: #10b981;
        }

        .requirement-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
        }

        .requirement-icon.unmet {
            background: #ef4444;
        }

        .requirement-icon.met {
            background: #10b981;
        }

        .generator-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .option-group {
            background: #f8fafc;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #e1e5e9;
        }

        .option-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            color: #374151;
            cursor: pointer;
        }

        .option-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #4facfe;
        }

        .option-group input[type="range"] {
            width: 100%;
            margin-top: 10px;
            accent-color: #4facfe;
        }

        .length-display {
            text-align: center;
            font-weight: 600;
            color: #4facfe;
            margin-top: 5px;
        }

        .btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
        }

        .generated-password {
            background: #f8fafc;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            word-break: break-all;
            min-height: 50px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .copy-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #4facfe;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #3b82f6;
        }

        .copy-success {
            background: #10b981 !important;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .content {
                padding: 20px;
            }
            
            .generator-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Password Security Tool</h1>
        </div>
        
        <div class="content">
            <!-- Password Strength Checker -->
            <div class="section">
                <h2>🔍 Password Strength Checker</h2>
                <div class="input-group">
                    <input type="password" id="passwordInput" placeholder="Enter your password to check its strength">
                    <button class="toggle-password" onclick="togglePasswordVisibility('passwordInput', this)">👁️</button>
                </div>
                
                <div class="strength-meter">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <div class="strength-text" id="strengthText">Enter a password to check its strength</div>
                </div>
                
                <div class="requirements" id="requirements">
                    <div class="requirement" id="req-length">
                        <span class="requirement-icon unmet">✗</span>
                        At least 8 characters long
                    </div>
                    <div class="requirement" id="req-uppercase">
                        <span class="requirement-icon unmet">✗</span>
                        Contains uppercase letters (A-Z)
                    </div>
                    <div class="requirement" id="req-lowercase">
                        <span class="requirement-icon unmet">✗</span>
                        Contains lowercase letters (a-z)
                    </div>
                    <div class="requirement" id="req-numbers">
                        <span class="requirement-icon unmet">✗</span>
                        Contains numbers (0-9)
                    </div>
                    <div class="requirement" id="req-special">
                        <span class="requirement-icon unmet">✗</span>
                        Contains special characters (!@#$%^&*)
                    </div>
                </div>
            </div>
            
            <!-- Password Generator -->
            <div class="section">
                <h2>⚡ Password Generator</h2>
                
                <div class="generator-options">
                    <div class="option-group">
                        <label>
                            <input type="checkbox" id="includeUppercase" checked>
                            Uppercase Letters (A-Z)
                        </label>
                    </div>
                    
                    <div class="option-group">
                        <label>
                            <input type="checkbox" id="includeLowercase" checked>
                            Lowercase Letters (a-z)
                        </label>
                    </div>
                    
                    <div class="option-group">
                        <label>
                            <input type="checkbox" id="includeNumbers" checked>
                            Numbers (0-9)
                        </label>
                    </div>
                    
                    <div class="option-group">
                        <label>
                            <input type="checkbox" id="includeSpecial" checked>
                            Special Characters (!@#$%^&*)
                        </label>
                    </div>
                </div>
                
                <div class="option-group">
                    <label>Password Length</label>
                    <input type="range" id="passwordLength" min="4" max="50" value="16" oninput="updateLengthDisplay()">
                    <div class="length-display" id="lengthDisplay">16 characters</div>
                </div>
                
                <button class="btn" onclick="generatePassword()">🎲 Generate Secure Password</button>
                
                <div class="generated-password" id="generatedPassword">
                    Click "Generate Secure Password" to create a new password
                    <button class="copy-btn" id="copyBtn" onclick="copyPassword()" style="display: none;">Copy</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let generatedPasswordText = '';

        function togglePasswordVisibility(inputId, button) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                button.textContent = '🙈';
            } else {
                input.type = 'password';
                button.textContent = '👁️';
            }
        }

        function checkPasswordStrength() {
            const password = document.getElementById('passwordInput').value;
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            
            let score = 0;
            let feedback = '';
            
            // Check requirements
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                numbers: /[0-9]/.test(password),
                special: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)
            };
            
            // Update requirement indicators
            Object.keys(requirements).forEach(req => {
                const element = document.getElementById(`req-${req}`);
                const icon = element.querySelector('.requirement-icon');
                
                if (requirements[req]) {
                    element.classList.add('met');
                    icon.classList.remove('unmet');
                    icon.classList.add('met');
                    icon.textContent = '✓';
                    score++;
                } else {
                    element.classList.remove('met');
                    icon.classList.remove('met');
                    icon.classList.add('unmet');
                    icon.textContent = '✗';
                }
            });
            
            // Calculate strength
            if (password.length === 0) {
                strengthFill.style.width = '0%';
                strengthFill.style.background = '#e1e5e9';
                strengthText.textContent = 'Enter a password to check its strength';
                strengthText.style.color = '#666';
                return;
            }
            
            // Additional scoring for length
            if (password.length >= 12) score += 0.5;
            if (password.length >= 16) score += 0.5;
            
            const percentage = Math.min((score / 5) * 100, 100);
            strengthFill.style.width = percentage + '%';
            
            if (score < 2) {
                strengthFill.style.background = '#ef4444';
                feedback = 'Very Weak';
                strengthText.style.color = '#ef4444';
            } else if (score < 3) {
                strengthFill.style.background = '#f59e0b';
                feedback = 'Weak';
                strengthText.style.color = '#f59e0b';
            } else if (score < 4) {
                strengthFill.style.background = '#eab308';
                feedback = 'Fair';
                strengthText.style.color = '#eab308';
            } else if (score < 5) {
                strengthFill.style.background = '#22c55e';
                feedback = 'Good';
                strengthText.style.color = '#22c55e';
            } else {
                strengthFill.style.background = '#10b981';
                feedback = 'Excellent';
                strengthText.style.color = '#10b981';
            }
            
            strengthText.textContent = `${feedback} (${Math.round(percentage)}%)`;
        }

        function updateLengthDisplay() {
            const length = document.getElementById('passwordLength').value;
            document.getElementById('lengthDisplay').textContent = `${length} characters`;
        }

        function generatePassword() {
            const length = parseInt(document.getElementById('passwordLength').value);
            const includeUppercase = document.getElementById('includeUppercase').checked;
            const includeLowercase = document.getElementById('includeLowercase').checked;
            const includeNumbers = document.getElementById('includeNumbers').checked;
            const includeSpecial = document.getElementById('includeSpecial').checked;
            
            let charset = '';
            if (includeUppercase) charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (includeLowercase) charset += 'abcdefghijklmnopqrstuvwxyz';
            if (includeNumbers) charset += '0123456789';
            if (includeSpecial) charset += '!@#$%^&*()_+-=[]{}|;:,.<>?';
            
            if (charset === '') {
                alert('Please select at least one character type!');
                return;
            }
            
            let password = '';
            
            // Ensure at least one character from each selected type
            if (includeUppercase) password += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'[Math.floor(Math.random() * 26)];
            if (includeLowercase) password += 'abcdefghijklmnopqrstuvwxyz'[Math.floor(Math.random() * 26)];
            if (includeNumbers) password += '0123456789'[Math.floor(Math.random() * 10)];
            if (includeSpecial) password += '!@#$%^&*()_+-=[]{}|;:,.<>?'[Math.floor(Math.random() * 25)];
            
            // Fill the rest randomly
            for (let i = password.length; i < length; i++) {
                password += charset[Math.floor(Math.random() * charset.length)];
            }
            
            // Shuffle the password
            password = password.split('').sort(() => Math.random() - 0.5).join('');
            
            generatedPasswordText = password;
            document.getElementById('generatedPassword').textContent = password;
            document.getElementById('copyBtn').style.display = 'block';
            
            // Auto-check the generated password
            document.getElementById('passwordInput').value = password;
            checkPasswordStrength();
        }

        function copyPassword() {
            if (generatedPasswordText) {
                navigator.clipboard.writeText(generatedPasswordText).then(() => {
                    const copyBtn = document.getElementById('copyBtn');
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('copy-success');
                    
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('copy-success');
                    }, 2000);
                });
            }
        }

        // Add event listener for real-time password checking
        document.getElementById('passwordInput').addEventListener('input', checkPasswordStrength);
        
        // Initialize
        updateLengthDisplay();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9862582323b6cdfa',t:'MTc1OTA1MzEwOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
